<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie App</title>
</head>
<body>
    
    <header>
        <form  id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
    </header>
   
    <main id="main">
        <div id="movie">
             <img src=" " alt=" ">
           <div class="movie-info">
             <h3> </h3>
             <span class="green"> </span>
           </div>
           <div class="overview">
            
           </div>
       </div>
    </main>
 
    <script src="script.js"></script>
</body>
</html>